Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StatemachineViewer
Bundle-SymbolicName: com.ghvandoorn.zest.statemachine; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ghvandoorn.zest.statemachine.Activator
Bundle-Vendor: g.h.vandoorn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.texteditor,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.zest.core.viewers
